{
  "name": "Adobe Ingeniería",
  "short_name": "Adobe Ing.",
  "description": "Obras civiles y construcción en Salta, Argentina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14120D",
  "theme_color": "#FF6600",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/images/favicon-16x16.png", "sizes": "16x16",   "type": "image/png" },
    { "src": "assets/images/favicon-32x32.png", "sizes": "32x32",   "type": "image/png" },
    { "src": "apple-touch-icon.png",             "sizes": "180x180", "type": "image/png", "purpose": "apple touch icon" }
  ]
}
